server.port=8080


# JDBC Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${{ secrets.DB_URI }}
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrest.DB_PASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# MailTrap Configuration (SMTP)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${{ secrets.MAILTRAP_USERNAME }}
spring.mail.password=${{ secrest.MAILTRAP_PASSWORD }}

# Twilio
ACCOUNT_SID=${{ secrets.TWILIO_SID }}
AUTH_TOKEN=${{ secrets.TWILIO_AUTHTOKEN}}
